{
  "340033555": {
    "filename": "STATS_413_problem_set_6.pdf",
    "cached_at": "2026-03-15T04:31:44.379304",
    "size": 120548,
    "content_type": "application/pdf"
  },
  "340033207": {
    "filename": "STATS+413_+Lecture10.pdf",
    "cached_at": "2026-03-15T04:31:45.541610",
    "size": 1519309,
    "content_type": "application/pdf"
  },
  "340033203": {
    "filename": "STATS+413_+Lecture11.pdf",
    "cached_at": "2026-03-15T04:31:46.356834",
    "size": 1236676,
    "content_type": "application/pdf"
  },
  "340033199": {
    "filename": "STATS+413_+Lecture12.pdf",
    "cached_at": "2026-03-15T04:31:47.188054",
    "size": 790962,
    "content_type": "application/pdf"
  }
}